{
  "name": "ncscope",
  "version": "1.4.5",
  "private": true,
  "type": "module",
  "scripts": {
    "parse-document": "node scripts/kordoc_parse.mjs"
  },
  "dependencies": {
    "kordoc": "^4.9.1"
  },
  "overrides": {
    "adm-zip": "^0.6.0",
    "sharp": "^0.35.3"
  }
}
